div, main
  background: #ddd

  p, h2
    color: blue

main
  .p-red
    color: red

li
  color: purple

ol
  > li
    color: blue

a
  text-decoration: none
  color: green
  tranform: .5s
  padding: 10px
  border: 1px solid green
  display: block
  width: 150px
  text-align: center

  &:hover
    background-color: green
    color: white

.container
  background: #ccc
  padding: 20px
  margin: 20px

  &-content
    color: red

.spacing 
  padding: 200px

.btn
  padding: 10px 20px
  border: 1px solid blue
  border-radius: 5px
  color: #fff
  background-color: blue
  cursor: pointer

  &:hover
    background-color: transparent
    color: blue

  &-success
    background-color: green
    border-color: green

    &:hover
      color: green
  
  &-danger
    background-color: red
    border-color: red
    
    &:hover
      color: red

%base-title-style
  border-bottom: 2px dotted red
  padding: 10px
  background-color: yellow
  text-align: center


.title
  font-size: 2rem
  color: green
  @extend %base-title-style

.sub-title
  @extend %base-title-style
  color: blue
  font-size: 1.5rem
