@charset  "UTF-8"
  
@import 'variables'
@import 'button'
@import 'mixin'
@import 'plugins'
@import 'functions'

body
  margin: 20px

.p-spe
  @extend %special
  
h2
  @extend %special
  @include green

.spe-menor
  @include espacamento(10px, 10px)
  @include custom-border(dotted, red, 2px)
  @include colors
  @extend %font-pattern

.spe-medio
  @include espacamento(15px, 15px)
  @include custom-border(dotted, green, 4px)
  @include colors($background: #321)
  @extend %font-pattern

.spe-maior
  @include espacamento(25px, 25px)
  @include custom-border(dotted, blue)
  @include colors($background: #336699, $font: #991155)
  @extend %font-pattern

.spe-maior-ainda
  $pad: 50px
  $mar: 50px
  @include espacamento($pad, $mar)
  @include custom-border(double, purple, 3px)
  @include colors($font: purple)

$medida: 4

.container-menor
  width: 100px * ($medida + 2)
  @include custom-border(solid, green)
  border: custom-border-func()

.container-maior
  @include custom-border(solid, red)
  width: 25rem * $medida
  border: custom-border-func(2)

.font-pequena
  font-size: 5px
  color: text-color(5)
  border: custom-border-func(3)

.font-grande
  font-size: 25px
  color: text-color(25)
  border: custom-border-func(3)

.teste-1
  width: custom-width()
  background-color: red

.teste-2
  width: custom-width($width: 1000px)
  background-color: green

.teste-3
  width: custom-width($division: 5)
  padding: 20px
  background-color: calc-func(5, 5)

$fonts: 40px, 60px, 100px

@each $font in $fonts
  .title-#{$font}
    font-size: $font
    line-height: $font * .2

@for $i from 1 through 3
  .p-#{$i}
    @if $i == 1
      color: lightblue
    @else if $i == 2
      color: lightgreen
    @else if $i == 3
      color: teal
    background-color: #000
