// Esse comentário não vai aparecer
  Isso aqui não será incluso no css
//

/* Esse comentário estará no css
  continuando
  o
  meu
  comentario
    #{100 + 20}

/*! Este comentário tambem será incluso
$bg-color: #eee
$title-background: #333
$main-color: #fff

.container
  background-color: $bg-color
  padding: 20px
  
  #title
    background-color: $title-background
    color: $main-color
    padding: 15px
    text-align: center

.container-bottom 
  background-color: blue
  padding: 20px
  text-align: center
